<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.62);
        }
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            text-align: center;
            letter-spacing: 0.5rem;
            color: aliceblue;
            margin-top: 20px;
        }
        .maindiv {
            width: 70%;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('car1.jpg');
            background-size: 100%, 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 30s infinite linear; 
        }

        @keyframes slider{
            0%{background-image: url('car1.jpg');}

            20%{background-image: url('car2.jpg');}

            40%{background-image: url('dark5.jpeg');}

            60%{background-image: url('dark3.jpeg');}

            80%{background-image: url('dark7.jpeg');}

            
        }
    </style>
</head>
<body>
    <h1>CSS SLIDER ANIMATION</h1>
    <div class="maindiv">

    </div>
</body>
</html>